# Compiler flags to set for all languages
COMMON_FLAGS="-O2 -pipe"
# Use the same settings for both variables
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

GENTOO_MIRRORS="https://ftp.halifax.rwth-aachen.de/gentoo/ \
    http://ftp.vectranet.pl/gentoo/"
